# project_multi

./: build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/sample/api/controller/: ApiController.java
api/src/main/java/com/sample/config/: ApiConfig.java  ApiInitializer.java  HelloWorldConfig.java  HelloWorldInitializer.java
api/src/main/java/com/sample/hello/controller/: HelloController.java
api/src/main/java/com/sample/hello/service/: SampleService.java
common/: build.gradle
common/src/main/java/com/sample/common/config/: DBConfig.java
common/src/main/java/com/sample/common/domain/: Sample.java
common/src/main/java/com/sample/common/entity/: Sample.java  User.java
common/src/main/java/com/sample/common/repository/: CommonMongoDBRepository.java  CommonMysqlAbstractRepository.java  CommonMysqlRepository.java  CommonRepository.java
common/src/main/java/com/sample/common/service/: CommonService.java
common/src/main/java/com/sample/config/: Config.java
common/src/main/java/com/sample/domain/: Sample.java
common/src/main/java/com/sample/repository/: SampleRepository.java
front/: build.gradle
front/src/main/java/com/sample/front/config/: FrontConfig.java  FrontInitializer.java
front/src/main/java/com/sample/front/controller/: FrontController.java
front/src/main/java/com/sample/front/domain/: SampleListResponse.java  User.java
front/src/main/webapp/WEB-INF/views/: index.jsp
front/src/main/webapp/WEB-INF/views/sample/api/: list.jsp
front/src/main/webapp/WEB-INF/views/sample/web/: add.jsp  detail.jsp  index.jsp  list.jsp
