buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {

    }
}
subprojects {
    group 'com.sample'
    version '1.0'

    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'idea'
    apply plugin: 'war'
    apply plugin: 'base'

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        compile 'org.springframework:spring-webmvc:4.3.6.RELEASE'
        compile group: 'org.springframework', name: 'spring-context', version: '4.3.6.RELEASE'

        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}
project(':api') {
    dependencies {
        compile project(':api')
    }
}

project(':common') {
    dependencies {
        compile project(':common')
    }
}