repositories { mavenCentral() }
dependencies {
    compile 'org.springframework:spring-webmvc:4.3.6.RELEASE'
    providedCompile 'javax.servlet:javax.servlet-api:3.0.1'
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
}