buildscript {
    repositories { mavenCentral() }
}
plugins {
    id "io.spring.dependency-management" version "1.0.5.RELEASE"
}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'idea'
dependencies {
    providedCompile 'javax.servlet:javax.servlet-api:3.0.1'
}